# Arquitectura-Net6

./: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce.Aplication.Dto/: CustomersDto.cs  UserDto.cs
Pacagroup.Ecommerce.Aplication.Interface/: ICustomersAplication.cs  IUserAplication.cs  Pacagroup.Ecommerce.Aplication.Interface.csproj
Pacagroup.Ecommerce.Aplication.Test/: CustomWebApplicationFactory.cs  Pacagroup.Ecommerce.Aplication.Test.csproj  UserAplicationTest.cs  appsettings.json
Pacagroup.Ecommerce.Aplication.Validator/: Pacagroup.Ecommerce.Aplication.Validator.csproj  UserDtoValidator.cs
Pacagroup.Ecommerce.Aplication.main/: CustomersApplication.cs  Pacagroup.Ecommerce.Aplication.main.csproj  UserAplication.cs
Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UserDomain.cs
Pacagroup.Ecommerce.Domian.Interface/: ICustomerDomain.cs  IUserDomain.cs  Pacagroup.Ecommerce.Domain.Interface.csproj
Pacagroup.Ecommerce.Infrastructura.Data/: DapperContext.cs  Pacagroup.Ecommerce.Infrastructura.Data.csproj
Pacagroup.Ecommerce.Infrastructure.Interface/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Pacagroup.Ecommerce.Infrastructure.Interface.csproj
Pacagroup.Ecommerce.Infrastructure.Repository/: CustomersRepository.cs  Pacagroup.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce.Service.WebApi/: Pacagroup.Ecommerce.Service.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pacagroup.Ecommerce.Service.WebApi/Controllers/: WeatherForecastController.cs
Pacagroup.Ecommerce.Service.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Service.WebApi/Controllers/v2/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Authentication/: AutheticationExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Feature/: FeatureExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/HealthCheck/: HealthCheckCustomer.cs  HealthChenkExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Mapper/: MapperExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Swagger/: ConfigureSwaggerOption.cs  SwaggerExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Validator/: ValidatorExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/WatchDog/: WatchDogExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Transversal.Common/: IAppLogger.cs  Pacagroup.Ecommerce.Transversal.Common.csproj  Response.cs  ResponseGeneric.cs  ResponsePangination.cs
Pacagroup.Ecommerce.Transversal.Mapper/: MappingProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
Pacagroup.Ecommerce.Transversal.logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.logging.csproj
Pacagroup.Ecommerce.domain.Entity/: Customer.cs  User.cs
