<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacagroup.Ecommerce.Aplication.Dto\Pacagroup.Ecommerce.Aplication.Dto.csproj" />
    <ProjectReference Include="..\Pacagroup.Ecommerce.Aplication.Interface\Pacagroup.Ecommerce.Aplication.Interface.csproj" />
    <ProjectReference Include="..\Pacagroup.Ecommerce.Aplication.Validator\Pacagroup.Ecommerce.Aplication.Validator.csproj" />
    <ProjectReference Include="..\Pacagroup.Ecommerce.domain.Entity\Pacagroup.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Pacagroup.Ecommerce.Domian.Interface\Pacagroup.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Pacagroup.Ecommerce.Transversal.Common\Pacagroup.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
